dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Portfolio | Обо мне</title>
    <link rel="stylesheet" href="main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="hero">
          <div class="hero__socials">
            <ul class="socials">
              <li class="socials__item"> <a class="socials__link" href="http://www.vk.com/iderman">
                  <svg class="socials__icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"> <a class="socials__link" href="http://www.git.com">
                  <svg class="socials__icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"> <a class="socials__link" href="http://www.linkedin.com">
                  <svg class="socials__icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="hero__menu">
            <div class="hamburger_menu"></div>
          </div>
          <div class="hero__content">
            <div class="content__pic"> <img class="content__pic-img" src="/assets/images/portfolio_header.png" alt="portfolio_header"/>
            </div>
            <div class="content__desc">
              <div class="user">
                <div class="user__pic"></div>
                <div class="user__info">
                  <div class="user__title">Игорь Дермановский</div>
                  <div class="user__subtitle">Личный сайт веб разработчика</div>
                </div>
              </div>
            </div>
          </div><a class="hero__arrow-down" href="">
            <svg class="arrow_down">
              <use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use>
            </svg></a>
          <div class="hero__triangles">
            <svg class="triangle__svg triangle__svg--beige" viewBox="0 0 1000 150">
              <polygon points="0, 0 0, 150 1000, 150" fill="#eeebdf"></polygon>
            </svg>
            <svg class="triangle__svg triangle__svg--white" viewBox="0 0 1000 150">
              <polygon points="0, 150 1000, 150 1000, 0" fill="#f4f5f0"></polygon>
            </svg>
          </div>
        </section>
        <section class="about">
          <div class="about__info">
            <div class="about__title"> 
              <h1 class="about__title-text">ОБО МНЕ</h1>
              <div class="about__title-pic">
                <svg class="about__title-pic-img">
                  <use xlink:href="/assets/images/icons/sprite.svg#about_header"></use>
                </svg>
              </div>
            </div>
            <div class="user">
              <div class="user__pic user__pic--about-section"></div>
              <div class="user__info">
                <div class="user__title user__title--about">
                  <p class="user__title-text">КТО Я</p>
                </div>
                <div class="user__desk">
                  <p class="user__desk-text">Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты. Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="about__skills">
            <div class="skills">
              <div class="skills__info">
                <div class="skills__subtitle">
                  <div class="skills__subtitle-text">ЧЕМ Я МОГУ БЫТЬ <br> ВАМ ПОЛЕЗЕН</div>
                </div>
                <div class="skills__desk">
                  <p class="skills__desk-text">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
                </div>
              </div>
              <ul class="experience">
                <li class="experience__item">
                  <p class="experience__title">Frontend
                    <ul class="experience__skill">
                      <li class="experience__skill-item"> 
                        <div class="experience__skill-pic">
                          <svg class="skill__circle" viewBox="0 0 120 120" width="110" height="110">
                            <circle cx="60" cy="60" r="50" fill="transparent" stroke-width="20" stroke="#dfdcd5"></circle>
                          </svg>
                          <div class="experience__skill-text">HTML5</div>
                        </div>
                      </li>
                      <li class="experience__skill-item"> 
                        <div class="experience__skill-pic"> 
                          <svg class="skill__circle" viewBox="0 0 120 120" width="110" height="110">
                            <circle cx="60" cy="60" r="50" fill="transparent" stroke-width="20" stroke="#dfdcd5"></circle>
                          </svg>
                          <div class="experience__skill-text">CSS3</div>
                        </div>
                      </li>
                      <li class="experience__skill-item"> 
                        <div class="experience__skill-pic">
                          <svg class="skill__circle" viewBox="0 0 120 120" width="110" height="110">
                            <circle cx="60" cy="60" r="50" fill="transparent" stroke-width="20" stroke="#dfdcd5"></circle>
                          </svg>
                          <div class="experience__skill-text">JavaScript</div>
                        </div>
                      </li>
                    </ul>
                  </p>
                </li>
                <li class="experience__item">
                  <p class="experience__title">Backend
                    <ul class="experience__skill">
                      <li class="experience__skill-item"> 
                        <div class="experience__skill-pic">
                          <svg class="skill__circle" viewBox="0 0 120 120" width="110" height="110">
                            <circle cx="60" cy="60" r="50" fill="transparent" stroke-width="20" stroke="#dfdcd5"></circle>
                          </svg>
                          <div class="experience__skill-text">PHP</div>
                        </div>
                      </li>
                      <li class="experience__skill-item"> 
                        <div class="experience__skill-pic">
                          <svg class="skill__circle" viewBox="0 0 120 120" width="110" height="110">
                            <circle cx="60" cy="60" r="50" fill="transparent" stroke-width="20" stroke="#dfdcd5"></circle>
                            <div class="experience__skill-text">mySQL</div>
                          </svg>
                        </div>
                      </li>
                      <li class="experience__skill-item"> 
                        <div class="experience__skill-pic">
                          <svg class="skill__circle" viewBox="0 0 120 120" width="110" height="110">
                            <circle cx="60" cy="60" r="50" fill="transparent" stroke-width="20" stroke="#dfdcd5"></circle>
                          </svg>
                          <div class="experience__skill-text">Node js <br> & npm</div>
                        </div>
                      </li>
                      <li class="experience__skill-item"> 
                        <div class="experience__skill-pic">
                          <svg class="skill__circle" viewBox="0 0 120 120" width="110" height="110">
                            <circle cx="60" cy="60" r="50" fill="transparent" stroke-width="20" stroke="#dfdcd5"></circle>
                            <div class="experience__skill-text">Mongo.db</div>
                          </svg>
                        </div>
                      </li>
                    </ul>
                  </p>
                </li>
                <li class="experience__item">
                  <p class="experience__title">WorkFlow
                    <ul class="experience__skill">
                      <li class="experience__skill-item"> 
                        <div class="experience__skill-pic">
                          <svg class="skill__circle" viewBox="0 0 120 120" width="110" height="110">
                            <circle cx="60" cy="60" r="50" fill="transparent" stroke-width="20" stroke="#dfdcd5"></circle>
                          </svg>
                          <div class="experience__skill-text">Git</div>
                        </div>
                      </li>
                      <li class="experience__skill-item"> 
                        <div class="experience__skill-pic">
                          <svg class="skill__circle" viewBox="0 0 120 120" width="110" height="110">
                            <circle cx="60" cy="60" r="50" fill="transparent" stroke-width="20" stroke="#dfdcd5"></circle>
                          </svg>
                          <div class="experience__skill-text">Gulp</div>
                        </div>
                      </li>
                      <li class="experience__skill-item"> 
                        <div class="experience__skill-pic">
                          <svg class="skill__circle" viewBox="0 0 120 120" width="110" height="110">
                            <circle cx="60" cy="60" r="50" fill="transparent" stroke-width="20" stroke="#dfdcd5"></circle>
                          </svg>
                          <div class="experience__skill-text">Bower</div>
                        </div>
                      </li>
                    </ul>
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <h2>copyright &copy;</h2>
      </footer>
    </div>
    <script src="bootloader.bundle.js"></script>
    <script src="vendor.bundle.js"></script>
    <script src="about.bundle.js"></script>
  </body>
</html>

src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне'

block scripts
  script(src='about.bundle.js')

block content
  section.hero
    .hero__socials
      include ../common/socials
    
    .hero__menu
      include ../common/hamburger

    .hero__content
      .content__pic 
        +image('portfolio_header.png', 'portfolio_header', 'content__pic-img')
      
      .content__desc
        .user
          .user__pic
          .user__info
            .user__title Игорь Дермановский
            .user__subtitle Личный сайт веб разработчика

    
    a(href="").hero__arrow-down
      +icon('arrow_down', 'arrow_down')

    .hero__triangles
      
        svg(viewBox='0 0 1000 150').triangle__svg.triangle__svg--beige
          polygon(points='0, 0 0, 150 1000, 150' fill='#eeebdf')
          
        
        svg(viewBox='0 0 1000 150').triangle__svg.triangle__svg--white
          polygon(points='0, 150 1000, 150 1000, 0' fill='#f4f5f0')

  section.about
    .about__info
      
      .about__title 
        h1.about__title-text ОБО МНЕ
        .about__title-pic
          +icon('about_header', 'about__title-pic-img')

      .user
          .user__pic.user__pic--about-section

          .user__info
            .user__title.user__title--about
              p.user__title-text КТО Я
            .user__desk
              p.user__desk-text Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты. Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

    .about__skills
      .skills
        .skills__info
          .skills__subtitle
            .skills__subtitle-text ЧЕМ Я МОГУ БЫТЬ <br> ВАМ ПОЛЕЗЕН

          .skills__desk
            p.skills__desk-text Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.

        ul.experience
          li.experience__item
            p.experience__title Frontend
              ul.experience__skill
                li.experience__skill-item 
                  .experience__skill-pic
                    svg(viewBox='0 0 120 120' width="110" height="110").skill__circle
                      circle(cx="60" cy="60" r="50" fill="transparent" stroke-width="20" stroke="#dfdcd5")
                    .experience__skill-text HTML5
                li.experience__skill-item 
                  .experience__skill-pic 
                    svg(viewBox='0 0 120 120' width="110" height="110").skill__circle
                      circle(cx="60" cy="60" r="50" fill="transparent" stroke-width="20" stroke="#dfdcd5")
                    .experience__skill-text CSS3
                li.experience__skill-item 
                  .experience__skill-pic
                    svg(viewBox='0 0 120 120' width="110" height="110").skill__circle
                      circle(cx="60" cy="60" r="50" fill="transparent" stroke-width="20" stroke="#dfdcd5")
                    .experience__skill-text JavaScript
          li.experience__item
            p.experience__title Backend
              ul.experience__skill
                li.experience__skill-item 
                  .experience__skill-pic
                    svg(viewBox='0 0 120 120' width="110" height="110").skill__circle
                      circle(cx="60" cy="60" r="50" fill="transparent" stroke-width="20" stroke="#dfdcd5")
                    .experience__skill-text PHP
                li.experience__skill-item 
                  .experience__skill-pic
                    svg(viewBox='0 0 120 120' width="110" height="110").skill__circle
                      circle(cx="60" cy="60" r="50" fill="transparent" stroke-width="20" stroke="#dfdcd5")
                      .experience__skill-text mySQL
                li.experience__skill-item 
                  .experience__skill-pic
                    svg(viewBox='0 0 120 120' width="110" height="110").skill__circle
                      circle(cx="60" cy="60" r="50" fill="transparent" stroke-width="20" stroke="#dfdcd5")
                    .experience__skill-text Node js <br> & npm
                li.experience__skill-item 
                  .experience__skill-pic
                    svg(viewBox='0 0 120 120' width="110" height="110").skill__circle
                      circle(cx="60" cy="60" r="50" fill="transparent" stroke-width="20" stroke="#dfdcd5")
                      .experience__skill-text Mongo.db
          li.experience__item
            p.experience__title WorkFlow
              ul.experience__skill
                li.experience__skill-item 
                  .experience__skill-pic
                    svg(viewBox='0 0 120 120' width="110" height="110").skill__circle
                      circle(cx="60" cy="60" r="50" fill="transparent" stroke-width="20" stroke="#dfdcd5")
                    .experience__skill-text Git
                li.experience__skill-item 
                  .experience__skill-pic
                    svg(viewBox='0 0 120 120' width="110" height="110").skill__circle
                      circle(cx="60" cy="60" r="50" fill="transparent" stroke-width="20" stroke="#dfdcd5")
                    .experience__skill-text Gulp
                li.experience__skill-item 
                  .experience__skill-pic
                    svg(viewBox='0 0 120 120' width="110" height="110").skill__circle
                      circle(cx="60" cy="60" r="50" fill="transparent" stroke-width="20" stroke="#dfdcd5")
                    .experience__skill-text Bower
