dist/works.html

<script src="about.bundle.js"></script><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Portfolio | Мои работы</title>
    <link rel="stylesheet" href="main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="hero">
          <div class="header header header--hero">
            <svg class="header__pic header__pic--portfolio"> 
              <use xlink:href="/assets/images/icons/sprite.svg#portfolio_header"></use>
            </svg>
          </div>
          <div class="hero__socials">
            <ul class="socials">
              <li class="socials__item social__item--with-margin"><a class="socials__link" href="http://www.vk.com/iderman">
                  <svg class="socials__icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item social__item--with-margin"><a class="socials__link" href="http://www.git.com">
                  <svg class="socials__icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item social__item--with-margin"><a class="socials__link" href="http://www.linkedin.com">
                  <svg class="socials__icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="hamburger">
            <div class="hamburger__menu"></div>
          </div>
          <div class="hero__content">
            <div class="user">
              <div class="user__pic"><img class="user__pic-img" src="./assets/images/igor.jpg" alt="igor"></div>
              <div class="user__name">Игорь Дермановский</div>
              <div class="user__subtitle">Личный сайт веб разработчика</div>
            </div>
          </div>
          <div class="hero__arrow"><a class="hero__arrow-link" href="">
              <svg class="arrow arrow_down">
                <use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use>
              </svg></a></div>
          <div class="hero__triangles">
            <svg class="triangle__svg--works" viewBox="0 0 1000 150">
              <polygon points="0, 0 0, 150 1000, 150"></polygon>
            </svg>
            <svg class="triangle__svg--works" viewBox="0 0 1000 150">
              <polygon points="0, 150 1000, 150 1000, 0"></polygon>
            </svg>
          </div>
        </section>
        <section class="works">
          <div class="title works__title">
            <div class="works__title-text">МОИ РАБОТЫ</div>
            <div class="header header header--works">
              <svg class="header__pic header__pic--works"> 
                <use xlink:href="/assets/images/icons/sprite.svg#works_header"></use>
              </svg>
            </div>
          </div>
          <div class="works__desk">
            <div class="works__school"> 
              <div class="school">
                <div class="title school__title">САЙТ ШКОЛЫ ОНЛАЙН <br> ОБРАЗОВАНИЯ</div>
                <div class="school__info">HTML, CSS, JAVASCRIPT</div>
                <div class="school__btn"><a class="btn btn--school" href="https://loftschool.com/">Посмотреть сайт
                    <div class="school__pic"> 
                      <svg class="school__pic-icon">
                        <use xlink:href="/assets/images/icons/sprite.svg#link"></use>
                      </svg>
                    </div></a></div>
              </div>
            </div>
            <div class="works__projects">
              <div class="projects">
                <div class="projects__content">
                  <div class="projects__top"><img class="projects__pic-img" src="/assets/images/work-1.png" alt="work-1.png"/>
                  </div>
                  <div class="projects__down">
                    <ul class="projects__list">
                      <li class="projects__item">
                        <div class="project__pic"> <img class="projects__pic-img" src="/assets/images/work-1.png" alt="work-1.png"/>
                        </div>
                      </li>
                      <li class="projects__item">
                        <div class="project__pic"> <img class="projects__pic-img" src="/assets/images/work-2.png" alt="work-2.png"/>
                        </div>
                      </li>
                      <li class="projects__item">
                        <div class="project__pic"> <img class="projects__pic-img" src="/assets/images/work-3.png" alt="work-3.png"/>
                        </div>
                      </li>
                      <li class="projects__item">
                        <div class="project__pic"> <img class="projects__pic-img" src="/assets/images/work-4.png" alt="work-4.png"/>
                        </div>
                      </li>
                    </ul>
                    <div class="projects__arrows"><a class="arrow arrow_down" href="#">
                        <svg class="arrow arrow_down-slider">
                          <use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use>
                        </svg></a><a class="arrow arrow_up" href="#">
                        <svg class="arrow arrow_up-slider">
                          <use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use>
                        </svg></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="recomendations">
          <div class="header header--recomendations">
            <svg class="header__pic header__pic--recomendations"> 
              <use xlink:href="/assets/images/icons/sprite.svg#about_header"></use>
            </svg>
          </div>
          <div class="title recomendations__title">
            <h2 class="recomendations__title-text">ЧТО ОБО МНЕ ГОВОРЯТ</h2>
          </div>
          <ul class="recomendations__list"> 
            <li class="recomendations__item">
              <div class="recomendations__pic"><img class="recomendations__pic-img" src="/assets/images/kovalchuk.png" alt="kovalchuk.png"/>
              </div>
              <div class="recomendations__review">
                <div class="recomendations__review-text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
                <div class="recomendations__about">
                  <div class="recomendations__about-name">Ковальчук Дмитрий</div>
                  <div class="recomendations__about-position">— основатель Loftschool</div>
                </div>
              </div>
            </li>
            <li class="recomendations__item">
              <div class="recomendations__pic"><img class="recomendations__pic-img" src="/assets/images/sabantcev.png" alt="sabantcev.png"/>
              </div>
              <div class="recomendations__review">
                <div class="recomendations__review-text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div>
                <div class="recomendations__about">
                  <div class="recomendations__about-name">Сабанцев Владимир</div>
                  <div class="recomendations__about-position">— преподаватель Loftschool</div>
                </div>
              </div>
            </li>
          </ul>
          <div class="recomendations__feedback">
            <form class="feedback" action="#">
              <div class="feedback__container">
                <div class="title feedback__title">СВЯЗАТЬСЯ СО МНОЙ</div>
                <div class="feedback__row">
                  <input class="feedback__input-elem" type="text" placeholder="Имя" required>
                  <input class="feedback__input-elem" type="email" placeholder="Email" required>
                  <textarea class="feedback__input-elem feedback__input-elem-area" cols="20" rows="7" placeholder="Ваше сообщение" required></textarea>
                </div>
              </div>
              <div class="feedback__buttons">
                <button class="btn btn--feedback" type="submit">Отправить</button>
                <button class="btn btn--feedback" type="reset">Очистить</button>
              </div>
            </form>
          </div>
          <div class="recomendations__arrow"><a class="recomendations__arrow-up arrow_up" href="">
              <svg class="arrow arrow_up">
                <use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use>
              </svg></a></div>
          <footer class="footer">
            <div class="footer__content">
              <div class="footer__desk">
                <div class="footer__school">
                  <p class="footer__school-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
                </div>
                <div class="footer__menu">
                  <div class="footer__navigation">
                    <nav class="navigation">
                      <ul class="navigation__list">
                        <li class="navigation__item"><a class="navigation__link" href="./works.html">Мои работы</a></li>
                        <li class="navigation__item"><a class="navigation__link" href="about.html">Обо мне</a></li>
                        <li class="navigation__item"><a class="navigation__link" href="blog.html">Блог</a></li>
                        <li class="navigation__item"><a class="navigation__link" href="#">Авторизация</a></li>
                      </ul>
                    </nav>
                  </div>
                  <div class="footer__social">
                    <ul class="socials">
                      <li class="socials__item social__item--with-margin"><a class="socials__link" href="http://www.vk.com/iderman">
                          <svg class="socials__icon">
                            <use xlink:href="/assets/images/icons/sprite.svg#vk"></use>
                          </svg></a></li>
                      <li class="socials__item social__item--with-margin"><a class="socials__link" href="http://www.git.com">
                          <svg class="socials__icon">
                            <use xlink:href="/assets/images/icons/sprite.svg#github"></use>
                          </svg></a></li>
                      <li class="socials__item social__item--with-margin"><a class="socials__link" href="http://www.linkedin.com">
                          <svg class="socials__icon">
                            <use xlink:href="/assets/images/icons/sprite.svg#in"></use>
                          </svg></a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__citation">
                  <p class="footer__citation-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете. <br> — Martin Golding</p>
                </div>
              </div>
              <div class="footer__signature">
                <h2 class="footer__signature-text">&copy; Игорь Дермановский | Создано с любовью в LoftSchool | 2020</h2>
              </div>
            </div>
          </footer>
        </section>
      </div>
    </div>
    <div class="popup" id="popup"> 
      <nav class="navigation navigation--popup">
        <ul class="navigation__list navigation__list--popup">
          <li class="navigation__item navigation__item--popup"><a class="navigation__link navigation__link--popup" href="./works.html">Мои работы</a></li>
          <li class="navigation__item navigation__item--popup"><a class="navigation__link navigation__link--popup" href="about.html">Обо мне</a></li>
          <li class="navigation__item navigation__item--popup"><a class="navigation__link navigation__link--popup" href="blog.html">Блог</a></li>
          <li class="navigation__item navigation__item--popup"><a class="navigation__link navigation__link--popup" href="#">Авторизация</a></li>
        </ul>
      </nav>
    </div>
    <script src="bootloader.bundle.js"></script>
    <script src="vendor.bundle.js"></script>
  </body>
</html>

src/views/pages/works.pug
extends ../main.layout.pug

block variables
  - var title = 'Мои работы'

  - var headerClass = 'header header--hero'
  - var userTitleAbout = 'user__title--about'
  - var iconClass = 'header__pic header__pic--portfolio'
  - var iconName = 'portfolio_header'
 

    block scripts
    script(src='about.bundle.js')


block content
    block hero 
    include ../common/hero

     block triangles 
     include ../common/triangles

    section.works
        .title.works__title
            .works__title-text МОИ РАБОТЫ
            block header pic
            - var headerClass = 'header header--works'
            - var iconName = 'works_header'
            - var iconClass = 'header__pic header__pic--works'
            include ../common/header

        .works__desk
            .works__school 
                .school
                    .title.school__title САЙТ ШКОЛЫ ОНЛАЙН <br> ОБРАЗОВАНИЯ

                    .school__info HTML, CSS, JAVASCRIPT

                    .school__btn

                        a(href="https://loftschool.com/").btn.btn--school Посмотреть сайт
                            .school__pic 
                                +icon('link', 'school__pic-icon')

            .works__projects
                .projects
                    .projects__content
                        .projects__top
                             +image('work-1.png', 'work-1.png', 'projects__pic-img')
                        .projects__down
                            ul.projects__list
                                each project in ['work-1.png', 'work-2.png', 'work-3.png', 'work-4.png']
                                    li.projects__item
                                        .project__pic 
                                            +image(project, project, 'projects__pic-img') 

                            .projects__arrows
                                            
                                a(href="#").arrow.arrow_down
                                    +icon('arrow_down', 'arrow arrow_down-slider')
                                a(href="#").arrow.arrow_up
                                    +icon('arrow_down', 'arrow arrow_up-slider')

    section.recomendations
        block header pic
        - var headerClass = 'header--recomendations'
        - var iconName = 'about_header'
        - var iconClass = 'header__pic header__pic--recomendations'
        include ../common/header

        .title.recomendations__title
            h2.recomendations__title-text ЧТО ОБО МНЕ ГОВОРЯТ
            //- .recomendations__title-pic
            //-     +icon('about_header', 'recomenadions__pic-img')
    
        


        -
            var recomends = {
                    1: {
                        'photo':'kovalchuk.png',
                        'text':'Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!',
                        'human': {
                                'name':'Ковальчук Дмитрий',
                                'position':'— основатель Loftschool'
                                }
                        },
                    2: {
                        'photo':'sabantcev.png',
                        'text':'Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!',
                        'human': {
                                'name':'Сабанцев Владимир',
                                'position':'— преподаватель Loftschool'
                                }
                        }
                }
    
        ul.recomendations__list 
            each commend in recomends
                li.recomendations__item
                    .recomendations__pic
                        +image(commend.photo, commend.photo, 'recomendations__pic-img')
                    .recomendations__review
                        .recomendations__review-text=commend.text
                        .recomendations__about
                            .recomendations__about-name=commend.human.name
                            .recomendations__about-position=commend.human.position

               
        .recomendations__feedback
            block feedback 
            include ../common/feedback

        .recomendations__arrow
             a(href="").recomendations__arrow-up.arrow_up
                +icon('arrow_down', 'arrow arrow_up')
        block footer
        include ../common/footer.pug
        
        //- block footerInfo 
        //- include ../common/footer-content
        //- .recomendations__footer
        //-     .footer__desk(class = $footerDeskBlog)
        //-         .footer__school
        //-             p.footer__school-text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. 
        //-         .footer__menu
        //-             block navigation 
        //-             include ../common/navigation

        //-             block social
        //-             include ../common/socials
        //-         .footer__citation
        //-             p.footer__citation-text Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете. <br> — Martin Golding
